
{
    "rewrites": [
        {
            "source": "/Home",
            "destination": "/index.html"
        },
        {
            "source": "/download/monpoly-go",
            "destination": "/html/pages/Monopoly-Go.html"
        },
        {
            "source": "/giftCards",
            "destination": "/Html/Pages/GiftCards/giftCardHome.html"
        }
    ]
}
